//uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/regist.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/regist.vhd
Model Technology ModelSim SE vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity regist
-- Compiling architecture behaviour of regist

} {} {}} //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/fsm.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/fsm.vhd
Model Technology ModelSim SE vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity fsm
-- Compiling architecture beh of fsm

} {} {}} //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/datapath.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/datapath.vhd
Model Technology ModelSim SE vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity datapath
-- Compiling architecture bhv of datapath

} {} {}} //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/data_mux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/data_mux.vhd
Model Technology ModelSim SE vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity data_mux
-- Compiling architecture bhv of data_mux

} {} {}} //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/splitter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/splitter.vhd
Model Technology ModelSim SE vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity splitter
-- Compiling architecture behaviour of splitter

} {} {}} //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/ip_block.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/ip_block.vhd
Model Technology ModelSim SE vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity ip_block
-- Compiling architecture bhv of ip_block

} {} {}} //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/incrementer.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/incrementer.vhd
Model Technology ModelSim SE vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity incrementer
-- Compiling architecture behaviour of incrementer

} {} {}} //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/index_mux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/index_mux.vhd
Model Technology ModelSim SE vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity index_mux
-- Compiling architecture bhv of index_mux

} {} {}} //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/shifter.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/shifter.vhd
Model Technology ModelSim SE vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity shifter
-- Compiling architecture behaviour of shifter

} {} {}} //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/xor_gate.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none //uoa.auckland.ac.nz/engdfs/home/isuk218/Downloads/CS701Lab1/xor_gate.vhd
Model Technology ModelSim SE vcom 10.4c Compiler 2015.07 Jul 20 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Compiling entity xor_gate
-- Compiling architecture behaviour of xor_gate

} {} {}}
