m255
K3
13
cModel Technology
dC:\altera\13.0\modelsim_ase\win32aloem
Edata_mux
Z0 w1519939042
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 dC:\Users\mark_\Documents\COMPSYS 701\CS701Lab1
Z4 8C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/index_mux.vhd
Z5 FC:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/index_mux.vhd
l0
L4
VzcOPiK>CJeV0<C3EO>HSg0
Z6 OV;C;10.1d;51
32
Z7 !s108 1519940661.726000
Z8 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/index_mux.vhd|
Z9 !s107 C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/index_mux.vhd|
Z10 o-work work -2002 -explicit -O0
Z11 tExplicit 1
!s100 `LHk<k^;W1EYcfoVbY@F13
!i10b 1
Abhv
R1
R2
DEx4 work 8 data_mux 0 22 zcOPiK>CJeV0<C3EO>HSg0
l12
L11
V3dQS`hhB8CVKhEdTZYZ^:2
R6
32
R7
R8
R9
R10
R11
!s100 VD=6EnM:1fl?]MAd5NidY1
!i10b 1
Edatapath
Z12 w1519939728
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z14 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
R1
R2
R3
Z16 8C:\Users\mark_\Documents\COMPSYS 701\CS701Lab1\datapath.vhd
Z17 FC:\Users\mark_\Documents\COMPSYS 701\CS701Lab1\datapath.vhd
l0
L6
Vi4:AiQ_1KHah[fT>MK<fo0
R6
32
Z18 !s108 1519940661.436000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mark_\Documents\COMPSYS 701\CS701Lab1\datapath.vhd|
Z20 !s107 C:\Users\mark_\Documents\COMPSYS 701\CS701Lab1\datapath.vhd|
R10
R11
!s100 S@YodezeTmhiczNGC>5T<0
!i10b 1
Abhv
R13
R14
R15
R1
R2
DEx4 work 8 datapath 0 22 i4:AiQ_1KHah[fT>MK<fo0
l72
L15
VHFQ9o0fMV@fSA2>4caYAI2
R6
32
R18
R19
R20
R10
R11
!s100 _3kU9L:E4lUzm=RF6m^m:3
!i10b 1
Eincrementer
Z21 w1519939042
R13
R14
R15
R1
R2
R3
Z22 8C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/incrementer.vhd
Z23 FC:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/incrementer.vhd
l0
L6
Vl@PH1DlFM6YR[DX4mXlW<2
R6
32
Z24 !s108 1519940661.577000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/incrementer.vhd|
Z26 !s107 C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/incrementer.vhd|
R10
R11
!s100 jgOQD6[D_cB@dI?4W8=PU1
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 11 incrementer 0 22 l@PH1DlFM6YR[DX4mXlW<2
l13
L12
V;D3`PPZ6YmDiMSXa[4DC<1
R6
32
R24
R25
R26
R10
R11
!s100 BVJ@C_j7`AEij:a3:G^BR3
!i10b 1
Eip_block
Z27 w1519940658
R13
R14
R15
R1
R2
R3
Z28 8C:\Users\mark_\Documents\COMPSYS 701\CS701Lab1\ip_block.vhd
Z29 FC:\Users\mark_\Documents\COMPSYS 701\CS701Lab1\ip_block.vhd
l0
L6
VefkBNR]3b?I=E5eh@i1f43
!s100 4Y<67>RoQZ?@LEZ6M@ODE1
R6
32
!i10b 1
Z30 !s108 1519940662.459000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:\Users\mark_\Documents\COMPSYS 701\CS701Lab1\ip_block.vhd|
Z32 !s107 C:\Users\mark_\Documents\COMPSYS 701\CS701Lab1\ip_block.vhd|
R10
R11
Abhv
R13
R14
R15
R1
R2
DEx4 work 8 ip_block 0 22 efkBNR]3b?I=E5eh@i1f43
l35
L14
Vb?B@Xb1NB;:`<nfYGJgjc2
!s100 9Zhk<VGM2Nnjj8A<cdGCl2
R6
32
!i10b 1
R30
R31
R32
R10
R11
Eregist
R12
R13
R14
R15
R1
R2
R3
Z33 8C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/regist.vhd
Z34 FC:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/regist.vhd
l0
L6
VfNoK;T;=RfW:]Sg2Nm`Rm1
R6
32
Z35 !s108 1519940661.888000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/regist.vhd|
Z37 !s107 C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/regist.vhd|
R10
R11
!s100 I5Cj`a;FffOCX5_Izb@802
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 6 regist 0 22 fNoK;T;=RfW:]Sg2Nm`Rm1
l14
L13
V6IF5E]iNGQlJEIgC8Rn;W3
R6
32
R35
R36
R37
R10
R11
!s100 LQ42No0imbc8zEiiG[D4i3
!i10b 1
Eshifter
R21
R13
R14
R15
R1
R2
R3
Z38 8C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/shifter.vhd
Z39 FC:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/shifter.vhd
l0
L6
VDVzVD26=zYAVmF3LJe92f3
R6
32
Z40 !s108 1519940662.025000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/shifter.vhd|
Z42 !s107 C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/shifter.vhd|
R10
R11
!s100 KaVQ>BdXUg9f[V3GEYK5;3
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 7 shifter 0 22 DVzVD26=zYAVmF3LJe92f3
l13
L12
V9XReF>IVd9Ec3z`Gkl<7n2
R6
32
R40
R41
R42
R10
R11
!s100 bHeWQMSdnk?NH[mfcE:K53
!i10b 1
Esplitter
R21
R13
R14
R15
R1
R2
R3
Z43 8C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/splitter.vhd
Z44 FC:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/splitter.vhd
l0
L6
V^AlMPo?Ud52LjlNNJTToV1
R6
32
Z45 !s108 1519940662.170000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/splitter.vhd|
Z47 !s107 C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/splitter.vhd|
R10
R11
!s100 AGijN`bDm643:eH9ZO56M0
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 8 splitter 0 22 ^AlMPo?Ud52LjlNNJTToV1
l14
L13
VP=^:c1m]d6GSe1^6>FUMV2
R6
32
R45
R46
R47
R10
R11
!s100 ]Di26iI`eQGe3ZJ:YoCDc3
!i10b 1
Exor_gate
R21
R13
R14
R15
R1
R2
R3
Z48 8C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/xor_gate.vhd
Z49 FC:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/xor_gate.vhd
l0
L6
VZMYb74H6_Q>VJk<XfYbM^1
R6
32
Z50 !s108 1519940662.326000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/xor_gate.vhd|
Z52 !s107 C:/Users/mark_/Documents/COMPSYS 701/CS701Lab1/xor_gate.vhd|
R10
R11
!s100 e40^PmI^HIh3R^iVBlON<3
!i10b 1
Abehaviour
R13
R14
R15
R1
R2
DEx4 work 8 xor_gate 0 22 ZMYb74H6_Q>VJk<XfYbM^1
l14
L13
VjEBkKjEWznOH3foBk_PEi1
!s100 AE^=o?hSlQgdD_a]0OlnD3
R6
32
R50
R51
R52
R10
R11
!i10b 1
